TesterProg/MainWindow.xaml

<Window x:Class="TesterProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesterProg"
        mc:Ignorable="d"
        Title="Simple TP" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="Loading" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loading}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.DataContext>
        <local:TesterViewModel/>
    </Window.DataContext>
    <Grid Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Columns="2">
           
            <Button Content="연결 및 초기화" Command="{Binding ConnectCommand}" Grid.ColumnSpan="2"/>
            <Button Content="카드 1장 방출" Command="{Binding SupplyCommand2}" Grid.Row="2" Grid.Column="1"/>
            <Button Content="카드 수납 준비" Command="{Binding StartReceiveCommand}" Grid.Row="1" Grid.Column="0"/>
            <Button Content="카드 방출 준비" Command="{Binding StartDispenseCommand}" Grid.Row="1" Grid.Column="1"/>
            <Button Content="카드 수납" Command="{Binding RejectCommand}" Grid.Row="2" Grid.Column="0"/>
            <Button Content="카드 방출" Command="{Binding SupplyCommand}" Grid.Row="2" Grid.Column="1"/>
        </UniformGrid>

        <Grid Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run>
                    현재 수신 값:
                </Run>
                <Run Text="{Binding ReceivedUid}"
                    />
            </TextBlock>

            <TextBox Background="Black"  Foreground="White" Margin="0,100,0,0" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" Text="{Binding Log}" />

            <Ellipse x:Name="ellipse" Visibility="{Binding LoadingVisibility}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#F3de32" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding LoadingText}" TextAlignment="Center" Background="Black" Foreground="White" Visibility="{Binding LoadingVisibility}"/>
        </Grid>
    </Grid>
</Window>
